spring.application.name=SpringOauth2
server.port=8081

spring.security.oauth2.client.registration.google.client-id=78246517727-nkmfi9krebrltf9eoi6vf5ch24s5m8sc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23li9PB9dk4PBOlVsI
spring.security.oauth2.client.registration.github.client-secret=3adae843e4b0609699b02d6caf77f446e4978e69


#clientid=78246517727-nkmfi9krebrltf9eoi6vf5ch24s5m8sc.apps.googleusercontent.com
#client secret=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