spring.application.name=StudentManagementProject
server.port=5050
# DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
